APP_NAME=test
DB_PATH = localhost:27017
DB_NAME = db_test
DB_USER = test_user
DB_PASSWORD = test_password
MAIL_ID = test@gmail.com
MAIL_PASSWORD = test_password
JWT_SECRET = test@token@test
JWT_EXPIRE = 3600 #1 hour
REFRESH_SECRET = test@refresh@test
REFRESH_EXPIRE = 360000 #100 hours
API_SECRET = api_secret_test
REDIS_TTL = 30 #sec
REDIS_HOST = localhost
REDIS_PORT = 6379